src/lang/locales/en.json (before)
{
  "nav": {
    "wallet": "Wallet",
    "transactions": "Transaction",
    "events": "Events"
  },
  "layout": {
      "connection_error": {
         "title": "Oops, We Can't Connect to   Network",
         "body": "<p> This is likely because the upstream peer (server) you use is down.</p> <h3> Don't worry, your account and coins are safe.</h3> <p>If you need to update or refresh your peers you can do so here:</p>"
      },
      "error_accordion": {
          "title": "Error Report",
          "category": "Error Category",
          "id": "ID"
      }
  },
  "wallet": {
    "wallet": "Wallet",
    "tauriWallet": "WALLET",
    "btn_new_account": "New Account",
    "btn_restore_account": "Restore Account",
    "newbie_message": "Looks like you don't have any accounts",
    "reminder_create": {
      "card_title": "Onboarding",
      "message_headline": "You have generated keys for an account, but it does not yet exist on chain.",
      "message_prefix": "Join our community on ",
      "message_suffix": " and provide us your Onboard Key to get onboarded.",
      "onboard_key": "ONBOARD KEY"
    },
    "account_list": {
      "nickname": "Nickname",
      "address": "Address",
      "authkey": "Authkey",
      "balance": "Balance",
      "offline": "offline",
      "loading": "loading",
      "account_on_chain": "Account Not On Chain",
      "message": " Your balance will go down for every transaction you send."
    },
    "keygen": {
      "title": "Add Account to Wallet",
      "description": "After you generate an account and secret phrase, you'll need someone to send one   coin to that account for it to be created on chain.",
      "btn_generate_keys": "Generate Keys",
      "btn_generate_keys_2": "Generate Different Keys",
      "btn_create_account": "Add this Account",
      "account_address": "Account Address",
      "onboard_key": "Onboarding Key",
      "onboard_key_description": "This is also known as an Auth Key. For now you'll need it to be able to create the account on chain.",
      "securite_recovery_phrase": "SECRET RECOVERY PHRASE",
      "securite_note": "This is your secret account password (mnemonic). If you lose it no one can help you! Write it down now.",
      "account_tips": "Your account does not exist yet on chain. You'll need to give someone your Onboarding Key so that they can create your account."
    },
    "account_from_mnem_submit": {
      "title":" Heads Up!",
      "body": " <p>Are you sure you wrote down your mnemonic phrase?</p> <p>You won't be able to recover your account without it. No one can help you if lose it.</p><p>This is the last opportunity to write it down.</p>",
      "btn_cancel": "Let me check again",
      "btn_submit": "Submit Now",
      "btn_submiting": "Submiting"
    },
    "account_from_mnem_from": {
      "title": "RESTORE ACCOUNT",
      "description": "Using your recovery words (mnemonic) you can configure TauriWallet as a wallet to monitor, and send transactions",
      "placeholder": "Recovery Mnemonic"
    },
    "account_switcher": {
      "select_account": "Select Account",
      "switch_account": "Switch Account",
      "setting": "Go To Settings",
      "developers": "Developers"
    }
  },
  "about": {
    "about": "About",
    "release": "Release",
    "version": "Version",
    "branch": "Branch",
    "commit": "Commit"
  },
  "settings": {
    "title": "SETTINGS",
    "langapp_settings": {
      "title": "Language and Appearance",
      "lang": "Language",
      "lang_description": "Choose the language used to display",
      "lang_button": "English",
      "theme": "Theme",
      "theme_description": "Choose the theme"
    },
    "network_settings": {
      "title": "NETWORK SETTINGS",
      "list_of_peers": "LIST OF PEERS",
      "description": "Choose a playlist of upstream nodes, so you can access the chain. Network connections will try the list in random order until a connection is made. Simply link to any playlist.json file here to update peers.",
      "playlist": "Update Playlist of Network Servers",
      "override_peers": "OVERRIDE PEERS",
      "override_peers_description": "You can force using a different peer. You can only choose one peer with this setting. It will remove the playlist. This will now be a list of one element.",
      "url_of_upstream_node": "URL of upstream node",
      "btn_update": "UPDATE",
      "upstream_title": "FETCH A NEW WAYPOINT FROM UPSTREAM",
      "upstream_subtitle": "Most waypoint issues can easily be fixed by fetching an updated one from a connected upstream peer.",
      "btn_fetch_new_waypoint": "Fetch New Waypoint",
      "btn_cancel": "Cancel",
      "btn_submit": "USE PLAYLIST"
    },
    "account_settings": {
      "title": "ACCOUNT SETTINGS",
      "btn_remove": "REMOVE ACCOUNT",
      "comfirm": "Confirm remove accounts from this device? This is not reversable.",
      "description": "This does not delete any accounts from the chain. It only removes the accounts from this device. If you do not have your recovery codes (mnemonic) stored somewhere, you may be locked out of this account permanently. NO ONE CAN HELP YOU RECOVER THE MNEMONIC. "
    }
  },
  "txs": {
    "deno_tx": "Demo Tx",
    "onboard": {
      "title": "Onboard an Account",
      "await": "Awaiting Tx",
      "btn_onboard": "Onboard",
      "btn_cancel": "Cancel",
      "no_balance_title": "Low Balance",
      "no_balance_body1": "Onboarding {onboard_key} was not successful.",
      "no_balance_body2": "Looks like you have less than 2 coins in your account, this means you won't be able to onboard anyone."
    },
    "set_wallet_type": {
      "title": "Set your Account Type",
      "subtitle": " Make sure you know what you are doing. This is not reversible. Slow and Community wallets are permanent.",
      "btn_slow": "Set Slow Wallet",
      "btn_confirm_slow": "Confirm Set Slow Wallet? This is not reversable.",
      "slow_confirm": "Set Slow",
      "btn_community": "Set Community Wallet",
      "btn_confirm_community": "Set Community",
      "community_confirm": "Confirm Set Community Wallet? This is not reversable."
    }
  },
  "events": {
    "account_events": "Account Events",
    "version": "Version",
    "type": "Type",
    "amount": "Amount",
    "sender": "Sender",
    "receiver": "Receiver",
    "received_payment": "Received Payment",
    "sent_payment": "Sent Payment",
    "loading": {
      "error": "Error loading the account events:",
      "corrupted_db": "Current connected node does not have all account events. Don't worry. Your wallet and coins are safe on the chain. Try connecting to another upstream node.", 
      "account_off_chain": "Account selected not onboarded yet."
    }
  }
}

src/lang/locales/en.json (after)
{
  "nav": {
    "wallet": "Wallet",
    "transactions": "Transaction",
    "events": "Events"
  },
  "layout": {
      "connection_error": {
         "title": "Oops, We Can't Connect to   Network",
         "body": "<p> This is likely because the upstream peer (server) you use is down.</p> <h3> Don't worry, your account and coins are safe.</h3> <p>If you need to update or refresh your peers you can do so here:</p>"
      },
      "error_accordion": {
          "title": "Error Report",
          "category": "Error Category",
          "id": "ID"
      }
  },
  "wallet": {
    "wallet": "Wallet",
    "tauriWallet": "WALLET",
    "btn_new_account": "New Account",
    "btn_restore_account": "Restore Account",
    "newbie_message": "Looks like you don't have any accounts",
    "reminder_create": {
      "card_title": "Onboarding",
      "message_headline": "You have generated keys for an account, but it does not yet exist on chain.",
      "message_prefix": "Join our community on ",
      "message_suffix": " and provide us your Onboard Key to get onboarded.",
      "onboard_key": "ONBOARD KEY"
    },
    "account_list": {
      "nickname": "Nickname",
      "address": "Address",
      "authkey": "Authkey",
      "balance": "Balance",
      "offline": "offline",
      "loading": "loading",
      "account_on_chain": "Account Not On Chain",
      "message": " Your balance will go down for every transaction you send."
    },
    "keygen": {
      "title": "Add Account to Wallet",
      "description": "After you generate an account and secret phrase, you'll need someone to send one   coin to that account for it to be created on chain.",
      "btn_generate_keys": "Generate Keys",
      "btn_generate_keys_2": "Generate Different Keys",
      "btn_create_account": "Add this Account",
      "account_address": "Account Address",
      "onboard_key": "Onboarding Key",
      "onboard_key_description": "This is also known as an Auth Key. For now you'll need it to be able to create the account on chain.",
      "securite_recovery_phrase": "SECRET RECOVERY PHRASE",
      "securite_note": "This is your secret account password (mnemonic). If you lose it no one can help you! Write it down now.",
      "account_tips": "Your account does not exist yet on chain. You'll need to give someone your Onboarding Key so that they can create your account."
    },
    "account_from_mnem_submit": {
      "title":" Heads Up!",
      "body": " <p>Are you sure you wrote down your mnemonic phrase?</p> <p>You won't be able to recover your account without it. No one can help you if lose it.</p><p>This is the last opportunity to write it down.</p>",
      "btn_cancel": "Let me check again",
      "btn_submit": "Submit Now",
      "btn_submiting": "Submiting"
    },
    "account_from_mnem_from": {
      "title": "RESTORE ACCOUNT",
      "description": "Using your recovery words (mnemonic) you can configure TauriWallet as a wallet to monitor, and send transactions",
      "placeholder": "Recovery Mnemonic"
    },
    "account_switcher": {
      "select_account": "Select Account",
      "switch_account": "Switch Account",
      "setting": "Settings",
      "developers": "Developers"
    }
  },
  "about": {
    "about": "About",
    "release": "Release",
    "version": "Version",
    "branch": "Branch",
    "commit": "Commit"
  },
  "settings": {
    "title": "SETTINGS",
    "langapp_settings": {
      "title": "Language and Appearance",
      "lang": "Language",
      "lang_description": "Choose the language used to display",
      "lang_button": "English",
      "theme": "Theme",
      "theme_description": "Choose the theme"
    },
    "network_settings": {
      "title": "NETWORK SETTINGS",
      "list_of_peers": "LIST OF PEERS",
      "description": "Choose a playlist of upstream nodes, so you can access the chain. Network connections will try the list in random order until a connection is made. Simply link to any playlist.json file here to update peers.",
      "playlist": "Update Playlist of Network Servers",
      "override_peers": "OVERRIDE PEERS",
      "override_peers_description": "You can force using a different peer. You can only choose one peer with this setting. It will remove the playlist. This will now be a list of one element.",
      "url_of_upstream_node": "URL of upstream node",
      "btn_update": "UPDATE",
      "upstream_title": "FETCH A NEW WAYPOINT FROM UPSTREAM",
      "upstream_subtitle": "Most waypoint issues can easily be fixed by fetching an updated one from a connected upstream peer.",
      "btn_fetch_new_waypoint": "Fetch New Waypoint",
      "btn_cancel": "Cancel",
      "btn_submit": "USE PLAYLIST"
    },
    "account_settings": {
      "title": "ACCOUNT SETTINGS",
      "btn_remove": "REMOVE ACCOUNT",
      "comfirm": "Confirm remove accounts from this device? This is not reversable.",
      "description": "This does not delete any accounts from the chain. It only removes the accounts from this device. If you do not have your recovery codes (mnemonic) stored somewhere, you may be locked out of this account permanently. NO ONE CAN HELP YOU RECOVER THE MNEMONIC. "
    }
  },
  "txs": {
    "deno_tx": "Demo Tx",
    "onboard": {
      "title": "Onboard an Account",
      "await": "Awaiting Tx",
      "btn_onboard": "Onboard",
      "btn_cancel": "Cancel",
      "no_balance_title": "Low Balance",
      "no_balance_body1": "Onboarding {onboard_key} was not successful.",
      "no_balance_body2": "Looks like you have less than 2 coins in your account, this means you won't be able to onboard anyone."
    },
    "set_wallet_type": {
      "title": "Set your Account Type",
      "subtitle": " Make sure you know what you are doing. This is not reversible. Slow and Community wallets are permanent.",
      "btn_slow": "Set Slow Wallet",
      "btn_confirm_slow": "Confirm Set Slow Wallet? This is not reversable.",
      "slow_confirm": "Set Slow",
      "btn_community": "Set Community Wallet",
      "btn_confirm_community": "Set Community",
      "community_confirm": "Confirm Set Community Wallet? This is not reversable."
    }
  },
  "events": {
    "account_events": "Account Events",
    "version": "Block",
    "type": "Type",
    "amount": "Amount",
    "sender": "Sender",
    "receiver": "Receiver",
    "received_payment": "Received Payment",
    "sent_payment": "Sent Payment",
    "loading": {
      "error": "Error loading the account events:",
      "corrupted_db": "Current connected node does not have all account events. Don't worry. Your wallet and coins are safe on the chain. Try connecting to another upstream node.", 
      "account_off_chain": "Account selected not onboarded yet."
    }
  }
}

src/lang/locales/en.json (diff)
@@ -66,7 +66,7 @@
     "account_switcher": {
       "select_account": "Select Account",
       "switch_account": "Switch Account",
-      "setting": "Go To Settings",
+      "setting": "Settings",
       "developers": "Developers"
     }
   },
@@ -133,7 +133,7 @@
   },
   "events": {
     "account_events": "Account Events",
-    "version": "Version",
+    "version": "Block",
     "type": "Type",
     "amount": "Amount",
     "sender": "Sender",
